# NewsFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gestash/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestash/newsfeed/: BindingAdapters.kt  Constants.kt  MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/gestash/newsfeed/di/: Di.kt
app/src/main/java/com/gestash/newsfeed/domain/: NewsData.kt  NewsFeedService.kt  NewsRepository.kt
app/src/main/java/com/gestash/newsfeed/room/: NewsUiData.kt
app/src/main/java/com/gestash/newsfeed/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/gestash/newsfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gestash/newsfeed/ui/home/: HomeFragment.kt  HomeNewsFeedAdapter.kt  HomeViewModel.kt
app/src/main/java/com/gestash/newsfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  news_feed_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gestash/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
