// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def navigation_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        koin_version = '2.1.6'
        timber_version = '4.7.1'
        rv_version = '1.1.0'
        okhttp3_version = '4.9.0'
        retrofit2_version = '2.9.0'
        constraint_version = '2.0.2'
        version_kotlin_coroutines = "1.3.7"
        material_version = '1.2.1'
        lifecycle_version = '2.2.0'
        core_version = '1.3.2'
        appcompat_version = '1.2.0'
        navigation_version = '2.3.1'
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}